ITMO_CSharp_DesktopApps_WPF_Lab01Ex1/MainWindow.xaml

<Window x:Class="ITMO_CSharp_DesktopApps_WPF_Lab01Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_CSharp_DesktopApps_WPF_Lab01Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Left" Margin="39,80,0,0" VerticalAlignment="Top" Height="50" Width="105"/>
        <Button x:Name="button" Grid.Column="3" Content="Set name" HorizontalAlignment="Left" Margin="39,80,0,0" VerticalAlignment="Top" Height="50" Width="105" Click="Button_Click"/>
        <Button x:Name="button1" Grid.Column="3" Content="Ret name" HorizontalAlignment="Left" Margin="39,154,0,0" VerticalAlignment="Top" Height="50" Width="105" Click="Button_Click_1"/>
        <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Left" Margin="219,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="29" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Grid.Column="3" Content="" HorizontalAlignment="Left" Margin="219,163,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Canvas.Left="40" Canvas.Top="250" Content="Click Me" Height="50" Name="button3" Width="105" Click="button3_Click" />
        <TextBox Width="282" Canvas.Left="219" Canvas.Top="266" Name="myTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Window>
