ITMO_CSharp_DesktopApps_WPF_Lab04Ex1/MainWindow.xaml

<Window x:Class="ITMO_CSharp_DesktopApps_WPF_Lab04Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_CSharp_DesktopApps_WPF_Lab04Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="803">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="69,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="28"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="69,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="28"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="69,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="28"/>
        <Label x:Name="LabelName" Content="_First Name" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Height="28" Target="{Binding ElementName=txtFirstName}"/>
        <Label x:Name="LabelLastName" Content="_Last Name" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Width="200" Height="28" Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="LabelEmail" Content="_Email" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="200" Height="28" Target="{Binding ElementName=txtEmail}"/>
        <Button x:Name="Btn" Content="_Submit" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" Width="319" Height="39" Click="Btn_Click"/>

    </Grid>
</Window>
