ITMO_CSharp_DesktopApps_WPF_Lab09Ex1/MainWindow.xaml

<Window x:Class="ITMO_CSharp_DesktopApps_WPF_Lab09Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_CSharp_DesktopApps_WPF_Lab09Ex1" 
        mc:Ignorable="d"
        Title="Databinding Demo" Height="300" Width="300">

    <Window.Resources>
        <local:StudentList x:Key="studentCollection" >
            <local:Student StudentName="Syed Abbas" IsEnrolled="false" />
            <local:Student StudentName="Lori Kane" IsEnrolled="true" />
            <local:Student StudentName="Steve Masters" IsEnrolled="false" />
            <local:Student StudentName="Tai Yee" IsEnrolled="true" />
            <local:Student StudentName="Brenda Diaz" IsEnrolled="true" />
        </local:StudentList>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal" >
                <Rectangle Fill="{Binding Path=IsEnrolled, Converter={StaticResource boolToBrushConverter}}"
                    Height="10"
                    Width="10"
                    Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=StudentName}" />
                </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <ListBox x:Name="listBox1" ItemsSource="{Binding Mode=OneWay, Source={StaticResource studentCollection}}" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource listBoxTemplate}}" />




</Window>
